<html>
<head>
<title>Working Page</title>
</head>

<body>
<h1>The Link Works!</h1>
<h2>The Musings of a College Student - Curtis Duvall</h2>
<p>When I go back and think about my college experience, I realise that I missed out on a lot of crazy stuff because I chose 
the stem field.When I first went to college, I was told how much fun that I would have in college. I haven't been to any parties 
which is a good thing since it has kept me out of trouble. When I think back, I can see all the connections that I made 
and all of the friends that I have run into. It makes me happy now that I am about to graduate that I went to college and 
chose the engineering major.</p>
<br><br>
<a href="index.html">Return to Home!</a>
</body>
</html>
