<html>
<head>
<title>This Page Has Images!</title>
</head>

<body>
<center>
<h2>Server running with client requesting index.html</h2>
<img src = "running_project_1.png" width = 100%>
  
<h2>Index page in browser connected to server.</h2>
<img src = "running_project_2.png" width = 100%>
  
<h2>Images page in the browser</h2>
<img src = "running_project_3.png" width = 100%>
  
<h2>Rabbit Power!</h2>
<img src="rabbit.jpg" width=100%>
 
<br>
<h2>Don't forget the turtle!</h2>
<img src="turtle.jpg" width=100%>

<br>
<h2>Or the Eagle!</h2>
<img src="eagle.jpg" width=100%>
  
<br>
<h2>Fish are food not friends!</h2>
<img src="salmon.jpg" width=100%>

</center>
<br><br>
<a href="index.html">Return to Home!</a>
</body>
</html>
